# Gardener-Cheat-Sheet

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  GardenerCheatSheet.sln  README.md  docker-compose.yml
client/: angular.json  package-lock.json  package.json  proxy.conf.json  run.ps1  set-env.js  vercel.json
client/src/: styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
client/src/environments/: environment.development.ts  environment.ts
src/: run.ps1
src/GardenerCheatSheet.Api/: GardenerCheatSheet.Api.csproj  Program.cs  appsettings.json
src/GardenerCheatSheet.Api/Controllers/: GardenController.cs  ImagesController.cs  PlantsController.cs
src/GardenerCheatSheet.Api/Storage/: LocalImageStorage.cs  S3ImageStorage.cs  StorageOptions.cs
src/GardenerCheatSheet.Application/: DependencyInjection.cs  GardenerCheatSheet.Application.csproj
src/GardenerCheatSheet.Application/Abstractions/: IGardenRepository.cs  IGardenService.cs  IImageStorage.cs  IPlantCatalogService.cs  IPlantRepository.cs  ITreflePlantProvider.cs  IWateringScheduleCalculator.cs
src/GardenerCheatSheet.Application/Common/: PlantNotFoundException.cs
src/GardenerCheatSheet.Application/Dtos/: GardenDtos.cs  PlantDtos.cs
src/GardenerCheatSheet.Application/Mapping/: PlantMapper.cs
src/GardenerCheatSheet.Application/Services/: GardenService.cs  PlantCatalogService.cs  WateringScheduleCalculator.cs
src/GardenerCheatSheet.Domain/Garden/: Garden.cs  GardenEntry.cs
src/GardenerCheatSheet.Domain/Plants/: GrowthInfo.cs  LightRequirement.cs  (+2 more)
src/GardenerCheatSheet.Infrastructure/: DependencyInjection.cs  GardenerCheatSheet.Infrastructure.csproj
tests/GardenerCheatSheet.UnitTests/: CustomPlantTests.cs  GardenEntryMappingTests.cs  GardenerCheatSheet.UnitTests.csproj  WateringScheduleCalculatorTests.cs  WateringScheduleTests.cs
(+60 files in other folders)
